{
  "extends": "@repo/typescript-config/react-library.json",
  "include": ["**/*.ts", "**/*.tsx"],
  "compilerOptions": {
    "paths": {
      "#/*": ["./src/*"],
      "src/*": ["../../packages/ui/src/*"]
    },
    "types": ["vite/client"],
    "declaration": false,
    "declarationMap": false,
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  }
}
